# jenkins

./: Dockerfile  deliver.sh  jenkinsfile  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/test/democommon/: DemoCommonApplication.java
demo-common/src/test/java/com/test/democommon/: DemoCommonApplicationTests.java
demo01/: pom.xml
demo01/src/main/docker/: Dockerfile
demo01/src/main/java/com/test/demo01/: Demo01Application.java
demo01/src/main/java/com/test/demo01/controllor/: TestControllor.java
demo01/src/main/resources/: application.yml
demo02/: pom.xml
demo02/src/main/java/com/test/demo02/: Demo02Application.java
demo02/src/test/java/com/test/demo02/: Demo02ApplicationTests.java
eureka/: pom.xml
eureka/src/test/java/com/test/eureka/: EurekaApplicationTests.java
script/: dovp.sh
src/main/docker/: Dockerfile
src/main/java/com/test/jenkins/: Controllor.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/test/zookeeper/: ZookeeperApplication.java
zookeeper/src/test/java/com/test/zookeeper/: ZookeeperApplicationTests.java
